{
  // Development runs on 5001 and against its own data directory, both pinned here rather
  // than in environment variables. A dev process launched bare (no ASPNETCORE_URLS, no
  // DB_DIR) used to fall back to :5000 — the production port — bind-fail behind the
  // running service, and sit there alive but serving nothing. Kestrel endpoint config
  // wins over ASPNETCORE_URLS, so this cannot be lost by the way the process is started.
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5001" }
    }
  },
  // DB_DIR is set machine-wide on the production host, so a dev process inherits it
  // whether or not it wants it. Dir is authoritative; RefuseDirs makes the production
  // database a startup failure rather than something dev can open by accident.
  "Data": {
    "Dir": "J:\\GhafAnalytika\\bix-dev-data",
    "RefuseDirs": [ "J:\\GhafAnalytika\\Analytika" ]
  },
  // In-app console for driving the dev build while testing it. Never enabled outside
  // Development — the controller refuses to serve in any other environment.
  "DevCli": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Debug"
    }
  },
  "StartupMaintenance": {
    "RunDatabaseSetupOnStartup": true,
    "CreateIndexesOnStartup": false,
    "SeedDataOnStartup": true
  }
}
